<!Doctype html>
<!DOCTYPE html>
<html lang="English">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale = 1">

	<style>
		iframe{align-content:center;}
		*{box-sizing: border-box;}
		body {
               font-family: Arial, Helvetica, sans-serif;
             }
        header {
                 background-image: url("/static/a.jpg");
                 background-repeat: no-repeat;
                 background-size: cover;
                 background-attachment: fixed;
                 padding: 30px;
                 text-align: center;
                 font-size: 35px;
                 color: white;
               }
        section {
                  display: -webkit-flex;
                  display: flex;
                }
        nav {
             -webkit-flex: 1;
  			 -ms-flex: 1;
  			 flex: 1;
  			 background: #ccc;
 			 padding: 20px;
		    }
		 article {
                  -webkit-flex: 3;
                  -ms-flex: 3;
                   flex: 3;
  				   background-color: #f1f1f1;
                   padding: 10px;
                 }
        footer {
                 background-color: #777;
                 padding: 10px;
                 text-align: center;
                 color: white;
               }





	</style>
	<title>Home</title>
</head>
<body>
<header>
<h1 style="font-size:100px; text-align: center;">Delhi</h1>
</header>
<section>
	<nav>
		<li><a href="#purani Delhi">Purani Delhi</a></li>
		<li><a href="New Delhi">New Delhi</a></li>
    </nav>
    <article>
    <p style="text-align: center;"><strong>"National Capital Territory" redirects here. For the generic term, see Capital districts and territories.
Not to be confused with New Delhi, the capital of India, located entirely within the city of Delhi.
For other uses, see Delhi (disambiguation).</p></strong>
<br>
<p>Delhi (English: /ˈdɛli/; Hindi: [ˈdɪlːi] Dillī; Punjabi: [ˈdɪlːi] Dillī; Urdu: [ˈdeɦli] Dēhlī), officially the National Capital Territory of Delhi (NCT), is a city and a union territory of India containing New Delhi, the capital of India. It is bordered by the state of Haryana on three sides and by Uttar Pradesh to the east. The NCT covers an area of 1,484 square kilometres (573 sq mi). According to the 2011 census, Delhi's city proper population was over 11 million, the second-highest in India after Mumbai,[18] while the whole NCT's population was about 16.8 million. Delhi's urban area is now considered to extend beyond the NCT boundaries, and include the neighbouring satellite cities of Ghaziabad, Faridabad, Gurgaon and Noida in an area now called National Capital Region (NCR) and had an estimated 2016 population of over 26 million people, making it the world's second-largest urban area according to the United Nations. As of 2016, recent estimates of the metro economy of its urban area have ranked Delhi either the most or second-most productive metro area of India. Delhi is the second-wealthiest city in India after Mumbai and is home to 18 billionaires and 23,000 millionaires. Delhi ranks fifth among the Indian states and union territories in human development index. Delhi has the second-highest GDP per capita in India. Furthermore, it is considered one of the world's most polluted cities by particulate matter concentration.

Delhi has been continuously inhabited since the 6th century BCE. Through most of its history, Delhi has served as a capital of various kingdoms and empires, most notably the Delhi Sultanate and the Mughal Empire. The city has been captured, ransacked and rebuilt several times, particularly during the medieval period, and modern Delhi is a cluster of a number of cities spread across the metropolitan region.

A union territory, the political administration of the NCT of Delhi today more closely resembles that of a state of India, with its own legislature, high court and an executive council of ministers headed by a Chief Minister. New Delhi is jointly administered by the federal government of India and the local government of Delhi, and serves as the capital of the nation as well as the NCT of Delhi. Delhi hosted the first and ninth Asian Games in 1951 and 1982, respectively, 1983 NAM Summit, 2010 Men's Hockey World Cup, 2010 Commonwealth Games, 2012 BRICS Summit and was one of the major host cities of the 2011 Cricket World Cup.

Delhi is also the centre of the National Capital Region (NCR), which is a unique 'interstate regional planning' area created by the National Capital Region Planning Board Act of 1985</p>
</article>
<aside>
	<img src="/static/b.jpg" style="width: 150px;height: 150px">
	<img src="/static/c.jpg" style="width: 150px;height: 150px">
	<br>
	<img src="/static/d.jpg" style="width: 150px;height: 150px">
	<img src="/static/e.jpg" style="width: 150px;height: 150px">
	<br>
	<img src="/static/f.jpg" style="width: 150px;height: 150px">
	<img src="/static/g.jpg" style="width: 150px;height: 150px"> 
	<br>
	<img src="/static/h.jpg" style="width: 150px;height: 150px">
	<img src="/static/i.jpg" style="width: 150px;height: 150px">
	<br>
</aside>
</section>
<footer>
	 <iframe width="420" height="315"
	src="https://www.youtube.com/watch?v=AoLiXe05-Z8?autoplay=1">
	</iframe>
	<iframe width="420" height="315" 
	src="https://www.google.com/maps/place/Delhi/@28.6466773,76.813073,10z/data=!3m1!4b1!4m5!3m4!1s0x390cfd5b347eb62d:0x37205b715389640!8m2!3d28.7040592!4d77.1024902">
	</iframe> 
</footer>
</body>
</html>